<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.82.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>ユーザーストーリーをソフトウェアの設計にそのまま落とし込むアイデア&nbsp;&ndash;&nbsp;vateira</title><link rel=stylesheet href=/css/core.min.f9b46d8798868738a17cdf2202a9498a1403d72e409a3588b9aa2c45c2b8406be2e1a9574e524cad37c935bd434f6c2a.css integrity=sha384-+bRth5iGhzihfN8iAqlJihQD1y5AmjWIuaosRcK4QGvi4alXTlJMrTfJNb1DT2wq><meta name=twitter:card content="summary"><meta name=twitter:title content="ユーザーストーリーをソフトウェアの設計にそのまま落とし込むアイデア"><meta name=robots content="noindex,nofollow"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/><span class="site name">vateira</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/tags/>Tags</a><a class="nav item" href=/posts/works>これまでの仕事の例</a><a class="nav item" href=/posts/jobs>お仕事について</a></nav></div></span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">ユーザーストーリーをソフトウェアの設計にそのまま落とし込むアイデア</h1><p class="article date">2021-04-20</p></section><article class="article markdown-body"><p>アジャイルな開発を導入する際に、バックログに積むタスクをユーザーストーリーとして表すプラクティスを取り入れることが多い。
シンプルなルールなので取り組みやすいイメージがあるのだけれども、プロジェクトが進んでいくとロールやユーザーができることの抽象度などを運用していくことが思いの外難しいと感じることが個人的には多いのだ。</p><p>原因の一つはユーザーストーリーが「タスク内容を分かりやすくまとめたタイトル」という役目に止まっていることなのかもしれない。</p><p>もし、ユーザークラスをソフトウェアの機能の単位として扱うことができれば、開発メンバーなどが普段からユーザーストーリーの表現そのものを意識する機会も増えて上記の問題は解決できるのかもしれない。また、ソフトウェアの設計自体もバックログに積まれていたタスクと一対一の対応が取れて、保守がしやすくなる可能性もある。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart:users.dart data-lang=dart:users.dart><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>class</span> User {}

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Guest</span> <span style=color:#66d9ef>extends</span> User {}

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Member</span> <span style=color:#66d9ef>extends</span> User {
    <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>String</span> id;
}
</code></pre></div><p>このように、プロダクトを利用するユーザーを全てクラスとして定義する。</p><p>それぞれのユーザーストーリーは、何かのユーザーを表現するクラスのメンバーとして定義するのが良さそうだ。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart:member_see_their_purchase_history.dart data-lang=dart:member_see_their_purchase_history.dart><span style=color:#75715e>// member_see_their_purchase_history.dart
</span><span style=color:#75715e></span>extension MemberSeeTheirPurchaseHistory on Member {
    List<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>dynamic</span><span style=color:#f92672>&gt;</span> seeTheirPurchaseHistory() <span style=color:#66d9ef>async</span> {
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>await</span> DB.instance().getPurchaseHistoryOf(<span style=color:#66d9ef>this</span>.id);
    }
}
</code></pre></div><p>うまくユーザーストーリーを設計することができれば、このユーザーストーリーが表すのはユースケースやアプリケーションロジックである。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart:server.dart data-lang=dart:server.dart><span style=color:#75715e>// server.dart
</span><span style=color:#75715e></span>router.<span style=color:#66d9ef>get</span>(<span style=color:#e6db74>&#39;/purchase-history&#39;</span>, (request) <span style=color:#66d9ef>async</span> {
    <span style=color:#75715e>// リクエストなどからユーザーのロールを取得する
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>final</span> member <span style=color:#f92672>=</span> accountFromHeader(request.header);

    <span style=color:#75715e>// ロールがメンバーであれば、購買履歴を取得する
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span>(member <span style=color:#66d9ef>is</span> Member) {
        <span style=color:#66d9ef>final</span> history <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> member.seeTheirPurchaseHistory();
        <span style=color:#66d9ef>return</span> jsonEncode(history);
    } <span style=color:#66d9ef>else</span> {
        <span style=color:#66d9ef>throw</span> <span style=color:#ae81ff>401</span>;
    }
});
</code></pre></div><p>コード量の関係で、リポジトリが<code>DB</code>というクラスであったり、api サーバが json を返したりすることが前提になっているが、実際はこの辺りは依存性の注入などによって切り替えられるようにしておくと良いだろう。</p></article><section class="article labels"><a class=tag href=/tags/%E3%83%97%E3%83%AD%E3%83%9E%E3%83%8D/>プロマネ</a><a class=tag href=/tags/%E8%A8%AD%E8%A8%88/>設計</a></section><section class="article author"><p class=name>vateira</p><div class=bio>webサービス、モバイルアプリ中心のプロマネ兼ソフトウェアエンジニア。</div><div class=details></div></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=/posts/002-infra-for-new-products/><span class="iconfont icon-article"></span>新規プロダクト開発のインフラについて</a></p><p><a class=link href=/posts/jobs/><span class="iconfont icon-article"></span>お仕事について</a></p></section></div></section><section id=footer><div class=footer-wrap><p class=copyright>vateira</p><p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank rel="noopener noreferrer">Notepadium</a></p></div></section><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-195243970-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>